<!DOCTYPE html> 
<html> 

    <head>
        
        <title> Lang Woo  </title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        
        <style>
            
            .headerThree {
                font-family: 'Raleway';
                font-size: 25px;
                color: black;
                background-color: hsla(240,100%,95%,0.3);
            }
            
            .headerTwo {
                font-family: 'Raleway';
                font-size: 25px;
                text-align: center;
                margin 1px;
                color: dimgrey;
                background-color: hsla(240,100%,90%,0.5);
            }
            
            .header {
                overflow: hidden;
                background-color: hsla(240,100%,95%,0.3);
            }
            
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 20px;
                line-height: 25px;
                border-radius: none;
            }
            
            .header a.logo {
                font-size 25px;
                font-weight: bold;                
            }
            
            .header a:hover {
                color: blue;
            }
            
            .header a.active {
                background-color:hsla(240,100%,90%,0.5);
                color: black;
            }
            
            .header-top {
                float: top;
            }
            
            body {
                
                margin:0;
                font-family: Arial;
                background-image: url(cherryBlossom.jpg);
                background-attachment: fixed;
                background-position: 50% 50%;
                height: auto;
            }
            
            .aboutMe {
                position:static;
                text-align: center;
                font-family: sans-serif;
                line-height: 2;
                margin: 20px 1px;
                padding: 20px 90px;
                background-color:hsla(240,100%,90%,0.5); 
            }
            
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                color: blue;
                text-align: center;
                opacity: 1;
                background-color: hsla(240,100%,90%,0.5);
                margin: 1px;
            }
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-top {                                         float:none;
                }

            }
            
        </style>
        
    </head>

    <body> 
    
        <div class="headerThree">
        
            <p>
                
                1315 W Roseburg Ave #5, Modesto, CA 95350 (209)543-2478
            
            </p>
            
        </div>
        
        <div class="headerTwo"> 
        
            <h1> Lang Woo </h1>
            <h2> Soothing Touch </h2>
        
        </div>
        
        <div class="header">
            
            <div class="header-top">
                
                <a class="active" href="#home"> Home </a>
                
                <a href="#about"> About Me </a>
                
                <a href="#servicesRates"> Services & Rates </a>
                
                <a href="#requestSession"> Request a Session </a>
            
                <a href="#hours"> Hours </a>
                
                <a href="#contact"> Contact Me </a>
                
                <a href="#hours"> Testimonials </a>
                
                <a href="#promotion"> Promotional Offers </a>
                
            </div>
        
        </div>
        
        <div class="aboutMe">
            
            
            <h1 style="font-family: 'Raleway'"> About Me </h1>
            
            <h3 style="text-align: left"> Educational Background: </h3>
            
            <p style="text-align: left"> Touching for Health Center, Stockton, CA  Laguna Hills, Ca. - 2000-2002 </p>
            
            <p style="text-align: left"> I completed the 500hour professional Bodywork Program.  I received broad training in a wide variety of massage modalities including  Deep Circulatory/Sports Massage, Deep Tissue Sculpting, Neuromuscular Therapy, Cranial Sacral Therapy, Reflexology, Myofascial Release, Myofascial Meridians, Trigger Point Therapy and Manual Lymph Drainage.  I specialize in several of the deep tissue areas of soft tissue manipulation for corrective work and relief of chronic pain, tension and limited range of motion. </p>
        
        </div>
        
         <footer> 
        
            <h3> Lang Woo </h3>
            
            <p> share this page </p>
             
            <p> Schedule Appointment</p>
            
            <p> (209)543-2478 </p>
        
        </footer>
        
    </body>

</html>