<!DOCTYPE html> 
<html> 

    <head>
        
        <title> Lang Woo  </title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        
        <style>
            
            .headerThree {
                font-family: 'Raleway';
                font-size: 25px;
                color: black;
                background-color: hsla(240,100%,95%,0.3);
            }
            
            .headerTwo {
                font-family: 'Raleway';
                font-size: 25px;
                text-align: center;
                margin 1px;
                color: dimgrey;
                background-color: hsla(240,100%,90%,0.5);
            }
            
            .header {
                overflow: hidden;
                background-color: hsla(240,100%,95%,0.3);
            }
            
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 20px;
                line-height: 25px;
                border-radius: none;
            }
            
            .header a.logo {
                font-size 25px;
                font-weight: bold;                
            }
            
            .header a:hover {
                color: blue;
            }
            
            .header a.active {
                background-color:hsla(240,100%,90%,0.5);
                color: black;
            }
            
            .header-top {
                float: top;
            }
            
            body {
                
                margin:0;
                font-family: Arial;
                background-image: url(cherryBlossom.jpg);
                background-attachment: fixed;
                background-position: 50% 50%;
                height: auto;
            }
            
            .serviceRate {
                position: static;
                text-align: left;
                font-family: sans-serif;
                line-height: 2;
                margin: 20px 1px;
                padding: 20px 90px;
                background-color:hsla(240,100%,90%,0.5); 
            }
            
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                color: blue;
                text-align: center;
                opacity: 1;
                background-color: hsla(240,100%,90%,0.5);
                margin: 1px;
            }
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-top {                                         float:none;
                }

            }
            
        </style>
        
    </head>

    <body> 
    
        <div class="headerThree">
        
            <p>
                
                1315 W Roseburg Ave #5, Modesto, CA 95350 (209)543-2478
            
            </p>
            
        </div>
        
        <div class="headerTwo"> 
        
            <h1> Lang Woo </h1>
            <h2> Soothing Touch </h2>
        
        </div>
        
        <div class="header">
            
            <div class="header-top">
                
                <a class="active" href="#home"> Home </a>
                
                <a href="#about"> About Me </a>
                
                <a href="#servicesRates"> Services & Rates </a>
                
                <a href="#requestSession"> Request a Session </a>
            
                <a href="#hours"> Hours </a>
                
                <a href="#contact"> Contact Me </a>
                
                <a href="#hours"> Testimonials </a>
                
                <a href="#promotion"> Promotional Offers </a>
                
            </div>
        
        </div>
        
        <div class="serviceRate">
            
            <h1 style="font-family: 'Raleway';text-align: center"> Services and Rates </h1>

            <p>We Specialize in Myofascial release,,Reflexology, Neuromuscular Therapy, Deep Tissue Massage and Sports Massage. </p>

            <p>For treatment of: Back and Neck Pain, Headaches, Muscle Stiffness, Headaches, Arthritis, Frozen Shoulders, Decrease in Range of Motion, Carpal Tunnel, Tendinitis, Hip & Leg Pain (Swollen Legs), Neuropathy, Poor Circulation, Loss of Balance, Foot Pain (High Arch, Flat Feet, Heal Pain, Planta Fascitis). </p>

            Deep Tissue massage, Sports Massage, Myofascial Release & Neuromuscular Therapy
            60 minutes  $60
            90 minutes $90
            <br>
            Reflexology
            30 minutes $30
            60 minutes $60
        
        </div>
        
         <footer> 
        
            <h3> Lang Woo </h3>
            
            <p> share this page </p>
             
            <p> Schedule Appointment</p>
            
            <p> (209)543-2478 </p>
        
        </footer>
        
    </body>

</html>